###################################################################

This app will help you to understand the django models and relation

Required Django Version 1.6

Other
=================
Code Commit Tips

How to commit source code in git?

1.Add all files(Modified/Created)
git add *
2.Git Commit with message
git commit -m 'Initial commit with contributors'
3.Push your source code to bitbucket
git push -u origin master(use for first time.Already have branch in remote pls ignore this step)
git push


